#BlueJ class context
comment0.target=FirstRatings
comment1.params=parser
comment1.target=java.util.ArrayList\ csvmethod(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=void\ testLoadMovies()
comment3.params=filename
comment3.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment4.params=
comment4.target=void\ testLoadRaters()
comment5.params=parser
comment5.target=java.util.ArrayList\ csvMethod2(org.apache.commons.csv.CSVParser)
comment6.params=filename
comment6.target=java.util.ArrayList\ loadRaters(java.lang.String)
numComments=7
