#BlueJ class context
comment0.target=MovieRunnerAverage
comment1.params=
comment1.target=MovieRunnerAverage()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MovieRunnerAverage\n
comment2.params=
comment2.target=void\ printAverageRatings()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ getAverageRatingOneMovie()
numComments=4
