#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=ThirdRatings
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=FirstRatings
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=TrueFilter
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=GenreFilter
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=MinutesFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=DirectorsFilter
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=AllFilters
dependency19.to=Filter
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=ThirdRatings
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=YearAfterFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=GenreFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=MinutesFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=DirectorsFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=AllFilters
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=MovieRunnerAverage
dependency28.to=SecondRatings
dependency28.type=UsesDependency
dependency29.from=MovieRunnerAverage
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency30.from=PlainRater
dependency30.to=Rating
dependency30.type=UsesDependency
dependency31.from=SecondRatings
dependency31.to=Movie
dependency31.type=UsesDependency
dependency32.from=SecondRatings
dependency32.to=Rater
dependency32.type=UsesDependency
dependency33.from=SecondRatings
dependency33.to=FirstRatings
dependency33.type=UsesDependency
dependency34.from=SecondRatings
dependency34.to=Rating
dependency34.type=UsesDependency
dependency35.from=RaterDatabase
dependency35.to=Rater
dependency35.type=UsesDependency
dependency36.from=RaterDatabase
dependency36.to=EfficientRater
dependency36.type=UsesDependency
dependency37.from=Rater
dependency37.to=Rating
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=Rater
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=TrueFilter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=Filter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=RaterDatabase
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=MovieDatabase
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=FourthRatings
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=Rating
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=YearAfterFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=GenreFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=AllFilters
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=DirectorsFilter
dependency49.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=EfficientRater
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=MinutesFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=RaterDatabase
dependency52.type=UsesDependency
dependency6.from=YearAfterFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=27
objectbench.height=89
objectbench.width=1034
package.divider.horizontal=0.6
package.divider.vertical=0.8358974358974359
package.editor.height=466
package.editor.width=912
package.editor.x=305
package.editor.y=60
package.frame.height=680
package.frame.width=1058
package.numDependencies=52
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=210
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=70
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=680
target11.y=310
target12.height=50
target12.name=SecondRatings
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=130
target13.height=50
target13.name=RaterDatabase
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=750
target13.y=240
target14.height=50
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=370
target15.height=50
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=10
target15.y=250
target16.height=50
target16.name=FourthRatings
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=430
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=100
target17.y=250
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=10
target18.y=310
target19.height=50
target19.name=TrueFilter
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=190
target19.y=250
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target20.height=50
target20.name=MinutesFilter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=540
target20.y=10
target21.height=50
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=140
target21.y=310
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=320
target3.y=130
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=190
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=80
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=540
target7.y=140
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=680
target8.y=390
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=160
target9.y=130
